Thu Apr 10 16:55:40 2025 - Key.backspace
Thu Apr 10 16:57:26 2025 - Key.backspace
Thu Apr 10 16:57:26 2025 - '1'
Thu Apr 10 16:57:26 2025 - '0'
Thu Apr 10 16:57:27 2025 - '0'
Thu Apr 10 16:57:27 2025 - '0'
Thu Apr 10 16:57:27 2025 - Key.backspace
Thu Apr 10 16:58:30 2025 - Key.ctrl_l
Thu Apr 10 16:58:30 2025 - '\x03'
Thu Apr 10 17:02:53 2025 - Key.ctrl_l
Thu Apr 10 17:02:53 2025 - <191>
Thu Apr 10 17:03:01 2025 - Key.left
Thu Apr 10 17:03:01 2025 - Key.left
Thu Apr 10 17:03:02 2025 - Key.left
Thu Apr 10 17:03:03 2025 - Key.backspace
Thu Apr 10 17:03:04 2025 - Key.right
Thu Apr 10 17:03:04 2025 - 'e'
Thu Apr 10 17:03:06 2025 - Key.ctrl_l
Thu Apr 10 17:03:06 2025 - '\x03'
Thu Apr 10 17:03:22 2025 - Key.ctrl_l
Thu Apr 10 17:03:22 2025 - '\x03'
Thu Apr 10 17:03:39 2025 - Key.ctrl_l
Thu Apr 10 17:03:39 2025 - '\x14'
Thu Apr 10 17:03:42 2025 - Key.ctrl_l
Thu Apr 10 17:03:43 2025 - '\x17'
Thu Apr 10 17:04:18 2025 - Key.ctrl_l
Thu Apr 10 17:04:18 2025 - Key.shift
Thu Apr 10 17:04:18 2025 - Key.esc
Thu Apr 10 17:04:40 2025 - 'k'
Thu Apr 10 17:04:40 2025 - 'j'
Thu Apr 10 17:04:40 2025 - 'h'
Thu Apr 10 17:04:41 2025 - 'g'
Thu Apr 10 17:04:41 2025 - 'h'
Thu Apr 10 17:04:42 2025 - 'g'
Thu Apr 10 17:04:43 2025 - 'h'
Thu Apr 10 17:04:43 2025 - 'h'
Thu Apr 10 17:04:43 2025 - 'h'
Thu Apr 10 17:04:43 2025 - 'h'
Thu Apr 10 17:04:43 2025 - 'h'
Thu Apr 10 17:04:45 2025 - 'z'
Thu Apr 10 17:04:46 2025 - '\\'
Thu Apr 10 17:04:48 2025 - 'p'
Thu Apr 10 17:04:48 2025 - 'a'
Thu Apr 10 17:04:49 2025 - 's'
Thu Apr 10 17:04:49 2025 - 's'
Thu Apr 10 17:04:49 2025 - 'w'
Thu Apr 10 17:04:49 2025 - 'o'
Thu Apr 10 17:04:49 2025 - 'r'
Thu Apr 10 17:04:50 2025 - 'd'
Thu Apr 10 17:04:54 2025 - Key.enter
Thu Apr 10 17:05:56 2025 - 'b'
Thu Apr 10 17:05:56 2025 - 'j'
Thu Apr 10 17:05:57 2025 - 'h'
Thu Apr 10 17:05:57 2025 - 'v'
Thu Apr 10 17:05:57 2025 - 'j'
Thu Apr 10 17:05:58 2025 - Key.ctrl_l
Thu Apr 10 17:05:58 2025 - '\x1a'
Thu Apr 10 17:06:01 2025 - 'a'
Thu Apr 10 17:06:04 2025 - Key.ctrl_l
Thu Apr 10 17:06:05 2025 - '\x03'
